
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnbnp4d3p1bXZwYXdzZ2VwamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTk0NzksImV4cCI6MjA2MDEzNTQ3OX0.dofmHf11EdXBM6Ncr3upEkvyFSzLBzzllx9I-Xo53Xo
VITE_SUPABASE_URL=https://ygnzxwzumvpawsgepjam.supabase.co